<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y65-Fn-DbQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Spf-kQ-rho">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y65-Fn-DbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVG-dD-I0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qG0-Rx-HGM" kind="relationship" relationship="viewControllers" id="qMz-uU-L5J"/>
                        <segue destination="YFF-w9-3Me" kind="relationship" relationship="viewControllers" id="QMw-Py-MiV"/>
                        <segue destination="e6f-BO-TYs" kind="relationship" relationship="viewControllers" id="2U0-JG-fHv"/>
                        <segue destination="aZ0-8s-b2C" kind="relationship" relationship="viewControllers" id="QPq-ow-vLU"/>
                        <segue destination="f0H-DP-gbc" kind="relationship" relationship="viewControllers" id="beg-BE-l2a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn8-gH-xUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-273"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="Hgu-1E-rc2">
            <objects>
                <tableViewController id="qG0-Rx-HGM" customClass="ShoppingTableViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FXe-td-rsp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oOp-em-wRT">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-FY-pHl">
                                    <rect key="frame" x="24" y="24" width="241" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mIM-BN-q9B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2F-8h-oer">
                                    <rect key="frame" x="289" y="24" width="80" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="1No-wX-oux"/>
                                        <constraint firstAttribute="height" constant="44" id="twd-Ij-cPN"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="추가"/>
                                    <connections>
                                        <action selector="addItemsButtonClicked:" destination="qG0-Rx-HGM" eventType="touchUpInside" id="SuF-bJ-HQR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="F2F-8h-oer" secondAttribute="trailing" constant="24" id="RG6-GN-OIp"/>
                                <constraint firstItem="F2F-8h-oer" firstAttribute="leading" secondItem="1N4-FY-pHl" secondAttribute="trailing" constant="24" id="Ufy-IL-qn3"/>
                                <constraint firstItem="1N4-FY-pHl" firstAttribute="top" secondItem="oOp-em-wRT" secondAttribute="top" constant="24" id="dH1-Re-z4m"/>
                                <constraint firstItem="F2F-8h-oer" firstAttribute="centerY" secondItem="oOp-em-wRT" secondAttribute="centerY" id="nJs-WO-C5z"/>
                                <constraint firstItem="1N4-FY-pHl" firstAttribute="leading" secondItem="oOp-em-wRT" secondAttribute="leading" constant="24" id="qD7-8J-5np"/>
                                <constraint firstItem="1N4-FY-pHl" firstAttribute="centerY" secondItem="oOp-em-wRT" secondAttribute="centerY" id="seN-gt-6j9"/>
                                <constraint firstItem="F2F-8h-oer" firstAttribute="top" secondItem="oOp-em-wRT" secondAttribute="top" constant="24" id="xEV-nS-erq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="b3b-A5-gLm" customClass="ShoppingItemTableViewCell" customModule="day011" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3b-A5-gLm" id="w3v-8p-VXr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-ON-g6T">
                                            <rect key="frame" x="20" y="10.333333333333336" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="9LL-yd-t1E"/>
                                                <constraint firstAttribute="height" constant="24" id="od1-9p-NNd"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8X-IH-Ros">
                                            <rect key="frame" x="64" y="10.333333333333336" width="265" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="04N-Jl-FzE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stG-6I-cpu">
                                            <rect key="frame" x="349" y="10.333333333333336" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="9IY-Mf-F6m"/>
                                                <constraint firstAttribute="width" constant="24" id="Qch-fc-Ksu"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="stG-6I-cpu" secondAttribute="trailing" constant="20" id="D6P-0L-4S6"/>
                                        <constraint firstItem="stG-6I-cpu" firstAttribute="centerY" secondItem="w3v-8p-VXr" secondAttribute="centerY" id="Lp2-DW-qJU"/>
                                        <constraint firstItem="J8X-IH-Ros" firstAttribute="centerY" secondItem="w3v-8p-VXr" secondAttribute="centerY" id="Qgk-1s-FmN"/>
                                        <constraint firstItem="ycc-ON-g6T" firstAttribute="centerY" secondItem="w3v-8p-VXr" secondAttribute="centerY" id="bx0-ms-l30"/>
                                        <constraint firstItem="ycc-ON-g6T" firstAttribute="leading" secondItem="w3v-8p-VXr" secondAttribute="leading" constant="20" id="j20-Zt-anF"/>
                                        <constraint firstItem="J8X-IH-Ros" firstAttribute="leading" secondItem="ycc-ON-g6T" secondAttribute="trailing" constant="20" id="u9a-E6-F47"/>
                                        <constraint firstItem="stG-6I-cpu" firstAttribute="leading" secondItem="J8X-IH-Ros" secondAttribute="trailing" constant="20" id="wng-DK-duE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addStarButton" destination="stG-6I-cpu" id="guT-wq-kMk"/>
                                    <outlet property="checkboxButton" destination="ycc-ON-g6T" id="ip5-uC-sBt"/>
                                    <outlet property="itemsLabel" destination="J8X-IH-Ros" id="1Qh-cJ-ijX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qG0-Rx-HGM" id="j3t-QC-wLP"/>
                            <outlet property="delegate" destination="qG0-Rx-HGM" id="WMf-c6-dFT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="쇼핑" image="bag" catalog="system" id="opl-Q7-dms"/>
                    <navigationItem key="navigationItem" id="XsJ-1h-P3T"/>
                    <connections>
                        <outlet property="addItemsButton" destination="F2F-8h-oer" id="NRz-dK-q97"/>
                        <outlet property="addItemsTextField" destination="1N4-FY-pHl" id="5Zn-et-ytS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dl-rd-HYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-273"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="4hF-xG-w61">
            <objects>
                <tableViewController id="kFn-zY-5wc" customClass="MagazineTableViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kfv-wU-UO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eachContentCell" rowHeight="513" id="S40-Hq-Dh0" customClass="MagazineTableViewCell" customModule="day011" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="513"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S40-Hq-Dh0" id="gjK-N1-Hy8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="513"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-jD-hqU">
                                            <rect key="frame" x="20" y="20" width="353" height="353"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xdb-jD-hqU" secondAttribute="height" multiplier="1:1" id="QNS-ho-fIP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOz-FR-9HV">
                                            <rect key="frame" x="20" y="393" width="353" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-7v-M4Z">
                                            <rect key="frame" x="331.66666666666669" y="463.66666666666674" width="41.333333333333314" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-BN-HoA">
                                            <rect key="frame" x="20" y="423.33333333333337" width="353" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0CQ-7v-M4Z" secondAttribute="bottom" constant="20" id="4bi-bF-HPC"/>
                                        <constraint firstItem="EVh-BN-HoA" firstAttribute="leading" secondItem="gjK-N1-Hy8" secondAttribute="leading" constant="20" id="9xx-1E-nNu"/>
                                        <constraint firstAttribute="trailing" secondItem="SOz-FR-9HV" secondAttribute="trailing" constant="20" id="N2M-7V-i0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="EVh-BN-HoA" secondAttribute="trailing" constant="20" id="RqY-NH-BTS"/>
                                        <constraint firstItem="0CQ-7v-M4Z" firstAttribute="top" secondItem="EVh-BN-HoA" secondAttribute="bottom" constant="20" id="Up5-GX-cTe"/>
                                        <constraint firstItem="xdb-jD-hqU" firstAttribute="leading" secondItem="gjK-N1-Hy8" secondAttribute="leading" constant="20" id="Vdf-Cb-GhT"/>
                                        <constraint firstItem="xdb-jD-hqU" firstAttribute="top" secondItem="gjK-N1-Hy8" secondAttribute="top" constant="20" id="hH9-9t-cxb"/>
                                        <constraint firstAttribute="trailing" secondItem="0CQ-7v-M4Z" secondAttribute="trailing" constant="20" id="hva-CJ-2ei"/>
                                        <constraint firstItem="SOz-FR-9HV" firstAttribute="top" secondItem="xdb-jD-hqU" secondAttribute="bottom" constant="20" id="qsn-5C-Ojm"/>
                                        <constraint firstAttribute="trailing" secondItem="xdb-jD-hqU" secondAttribute="trailing" constant="20" id="sgR-IR-wgE"/>
                                        <constraint firstItem="EVh-BN-HoA" firstAttribute="top" secondItem="SOz-FR-9HV" secondAttribute="bottom" constant="10" id="t3P-9J-Hlc"/>
                                        <constraint firstItem="SOz-FR-9HV" firstAttribute="leading" secondItem="gjK-N1-Hy8" secondAttribute="leading" constant="20" id="tN5-Hk-6m2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0CQ-7v-M4Z" id="Cz9-f2-gdH"/>
                                    <outlet property="mainThumbnailImageView" destination="xdb-jD-hqU" id="kyg-ZB-Leu"/>
                                    <outlet property="subtitleLabel" destination="EVh-BN-HoA" id="p7B-ti-dLe"/>
                                    <outlet property="titleLabel" destination="SOz-FR-9HV" id="sYC-kd-rXw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kFn-zY-5wc" id="qqj-P0-CQH"/>
                            <outlet property="delegate" destination="kFn-zY-5wc" id="18D-kh-rTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="72F-lV-5Qv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQV-Ra-zU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="463"/>
        </scene>
        <!--369 게임-->
        <scene sceneID="dtx-Ww-sXl">
            <objects>
                <viewController id="kOV-HR-IRc" customClass="Game369ViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erj-IS-hfF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-gI-OpG">
                                <rect key="frame" x="40" y="202" width="313" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="kOV-HR-IRc" eventType="editingDidEndOnExit" id="ViR-4v-A4c"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-8b-A3r">
                                <rect key="frame" x="40" y="276" width="313" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6BZ-qA-no5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57p-qn-64A">
                                <rect key="frame" x="40" y="444" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rOw-Tw-8dZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOw-Tw-8dZ" firstAttribute="trailing" secondItem="57p-qn-64A" secondAttribute="trailing" constant="40" id="ChH-TR-hTh"/>
                            <constraint firstItem="bmd-gI-OpG" firstAttribute="leading" secondItem="rOw-Tw-8dZ" secondAttribute="leading" constant="40" id="LhJ-Nh-gbo"/>
                            <constraint firstItem="57p-qn-64A" firstAttribute="leading" secondItem="rOw-Tw-8dZ" secondAttribute="leading" constant="40" id="PuG-qA-QJe"/>
                            <constraint firstItem="rOw-Tw-8dZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="57p-qn-64A" secondAttribute="bottom" constant="40" id="Rfj-o0-FhO"/>
                            <constraint firstItem="kdf-8b-A3r" firstAttribute="top" secondItem="bmd-gI-OpG" secondAttribute="bottom" constant="40" id="Xa4-oD-5gf"/>
                            <constraint firstItem="kdf-8b-A3r" firstAttribute="leading" secondItem="rOw-Tw-8dZ" secondAttribute="leading" constant="40" id="g88-BG-VGC"/>
                            <constraint firstItem="bmd-gI-OpG" firstAttribute="top" secondItem="rOw-Tw-8dZ" secondAttribute="top" constant="40" id="kAe-oF-NzY"/>
                            <constraint firstItem="rOw-Tw-8dZ" firstAttribute="trailing" secondItem="kdf-8b-A3r" secondAttribute="trailing" constant="40" id="n80-U8-ilD"/>
                            <constraint firstItem="rOw-Tw-8dZ" firstAttribute="trailing" secondItem="bmd-gI-OpG" secondAttribute="trailing" constant="40" id="vWk-8M-C4G"/>
                            <constraint firstItem="57p-qn-64A" firstAttribute="top" secondItem="kdf-8b-A3r" secondAttribute="bottom" constant="40" id="ywV-Ca-LPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="369 게임" id="MJp-pp-OqP"/>
                    <connections>
                        <outlet property="putNumberTextField" destination="bmd-gI-OpG" id="TE3-ll-vcb"/>
                        <outlet property="resultLabel" destination="57p-qn-64A" id="Tov-8J-Mdr"/>
                        <outlet property="showNumbersTextView" destination="kdf-8b-A3r" id="X9l-mr-GgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rt-tM-YIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1263"/>
        </scene>
        <!--도시 정보-->
        <scene sceneID="he3-nJ-SdY">
            <objects>
                <tableViewController id="jTn-3a-Ibd" customClass="CityListTableViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6ai-bF-AWc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityRowTableViewCell" rowHeight="180" id="UAK-wf-MrI" customClass="CityRowTableViewCell" customModule="day011" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAK-wf-MrI" id="eig-vk-Kc6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-F6-35z">
                                            <rect key="frame" x="264" y="12" width="117" height="156"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yUL-F6-35z" secondAttribute="height" multiplier="3:4" id="nZY-1h-O7W"/>
                                                <constraint firstAttribute="width" constant="120" id="rJR-Uz-Ng9"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-k1-KBL">
                                            <rect key="frame" x="335" y="14" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zFP-k1-KBL" secondAttribute="height" multiplier="1:1" id="TXH-6J-njf"/>
                                                <constraint firstAttribute="width" constant="44" id="u78-Us-vcz"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-OT-Tph">
                                            <rect key="frame" x="12" y="12" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-WW-egd">
                                            <rect key="frame" x="12" y="41" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-2B-rDT">
                                            <rect key="frame" x="12" y="72" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yUL-F6-35z" secondAttribute="trailing" constant="12" id="0Di-ME-kby"/>
                                        <constraint firstItem="yUL-F6-35z" firstAttribute="leading" secondItem="Jd6-2B-rDT" secondAttribute="trailing" constant="24" id="2to-aM-0vG"/>
                                        <constraint firstAttribute="bottom" secondItem="yUL-F6-35z" secondAttribute="bottom" constant="12" id="441-zg-rt4"/>
                                        <constraint firstItem="Jd6-2B-rDT" firstAttribute="top" secondItem="WVv-WW-egd" secondAttribute="bottom" constant="10" id="5b9-rK-AyA"/>
                                        <constraint firstItem="x3c-OT-Tph" firstAttribute="leading" secondItem="eig-vk-Kc6" secondAttribute="leading" constant="12" id="5uq-dd-BW1"/>
                                        <constraint firstItem="yUL-F6-35z" firstAttribute="leading" secondItem="WVv-WW-egd" secondAttribute="trailing" constant="24" id="Bhf-9R-on3"/>
                                        <constraint firstItem="zFP-k1-KBL" firstAttribute="top" secondItem="yUL-F6-35z" secondAttribute="top" constant="2" id="D8Y-of-T0v"/>
                                        <constraint firstItem="x3c-OT-Tph" firstAttribute="top" secondItem="eig-vk-Kc6" secondAttribute="top" constant="12" id="RYR-X5-mMy"/>
                                        <constraint firstItem="yUL-F6-35z" firstAttribute="top" secondItem="eig-vk-Kc6" secondAttribute="top" constant="12" id="UsT-ec-3tU"/>
                                        <constraint firstItem="WVv-WW-egd" firstAttribute="top" secondItem="x3c-OT-Tph" secondAttribute="bottom" constant="8" id="V96-zP-Van"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jd6-2B-rDT" secondAttribute="bottom" constant="12" id="egJ-G3-CT2"/>
                                        <constraint firstItem="Jd6-2B-rDT" firstAttribute="leading" secondItem="eig-vk-Kc6" secondAttribute="leading" constant="12" id="gtO-Pi-Jmm"/>
                                        <constraint firstItem="yUL-F6-35z" firstAttribute="trailing" secondItem="zFP-k1-KBL" secondAttribute="trailing" constant="2" id="jWq-wy-K2S"/>
                                        <constraint firstItem="yUL-F6-35z" firstAttribute="leading" secondItem="x3c-OT-Tph" secondAttribute="trailing" constant="24" id="mRf-b3-75L"/>
                                        <constraint firstItem="WVv-WW-egd" firstAttribute="leading" secondItem="eig-vk-Kc6" secondAttribute="leading" constant="12" id="xsh-vN-M59"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityThumbnailImageView" destination="yUL-F6-35z" id="V1G-PG-Apr"/>
                                    <outlet property="likeButton" destination="zFP-k1-KBL" id="khx-Br-iEa"/>
                                    <outlet property="ratingAndSavesLabel" destination="Jd6-2B-rDT" id="2l3-lI-7J3"/>
                                    <outlet property="subtitleLabel" destination="WVv-WW-egd" id="6om-gD-Dd0"/>
                                    <outlet property="titleLabel" destination="x3c-OT-Tph" id="HGW-Wy-WkU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTn-3a-Ibd" id="4te-Qi-6ax"/>
                            <outlet property="delegate" destination="jTn-3a-Ibd" id="OMY-Mt-rd0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 정보" id="Hlj-SC-prX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-hx-fw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887.7862595419847" y="2080.9859154929577"/>
        </scene>
        <!--City Spot View Controller-->
        <scene sceneID="pFo-D9-7c1">
            <objects>
                <viewController storyboardIdentifier="CitySpotViewController" id="oYF-Tn-3Z9" customClass="CitySpotViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyH-KF-ers">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-KX-IyH">
                                <rect key="frame" x="40" y="158" width="313" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="9nF-ai-9NN"/>
                                    <constraint firstAttribute="width" secondItem="JQZ-KX-IyH" secondAttribute="height" multiplier="1:1" id="qn4-tb-pSV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-5k-gRL">
                                <rect key="frame" x="40" y="491" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7I-he-Pa8">
                                <rect key="frame" x="40" y="532" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-av-iPa">
                                <rect key="frame" x="96.666666666666686" y="573" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vCK-8y-wKc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="moreSpotsButtonTapped:" destination="oYF-Tn-3Z9" eventType="touchUpInside" id="u5o-wg-38c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdu-O9-Ie8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SNA-5k-gRL" firstAttribute="top" secondItem="JQZ-KX-IyH" secondAttribute="bottom" constant="20" id="1O8-70-uZf"/>
                            <constraint firstItem="A7I-he-Pa8" firstAttribute="top" secondItem="SNA-5k-gRL" secondAttribute="bottom" constant="20" id="2Ph-jh-PMd"/>
                            <constraint firstItem="A7I-he-Pa8" firstAttribute="leading" secondItem="mdu-O9-Ie8" secondAttribute="leading" constant="40" id="6Dd-d4-iN6"/>
                            <constraint firstItem="A7I-he-Pa8" firstAttribute="centerX" secondItem="hyH-KF-ers" secondAttribute="centerX" id="6cD-Ph-Tok"/>
                            <constraint firstItem="JQZ-KX-IyH" firstAttribute="top" secondItem="mdu-O9-Ie8" secondAttribute="top" constant="40" id="6oV-cF-ms9"/>
                            <constraint firstItem="JQZ-KX-IyH" firstAttribute="leading" secondItem="mdu-O9-Ie8" secondAttribute="leading" constant="40" id="BHZ-Ft-QoH"/>
                            <constraint firstItem="mdu-O9-Ie8" firstAttribute="trailing" secondItem="JQZ-KX-IyH" secondAttribute="trailing" constant="40" id="F18-5v-jM7"/>
                            <constraint firstItem="mdu-O9-Ie8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNX-av-iPa" secondAttribute="trailing" constant="40" id="K07-U8-fj1"/>
                            <constraint firstItem="mdu-O9-Ie8" firstAttribute="trailing" secondItem="A7I-he-Pa8" secondAttribute="trailing" constant="40" id="MZM-uz-LMI"/>
                            <constraint firstItem="SNA-5k-gRL" firstAttribute="centerX" secondItem="hyH-KF-ers" secondAttribute="centerX" id="QvB-2t-AH5"/>
                            <constraint firstItem="LNX-av-iPa" firstAttribute="top" secondItem="A7I-he-Pa8" secondAttribute="bottom" constant="20" id="ZK6-0A-qRb"/>
                            <constraint firstItem="LNX-av-iPa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mdu-O9-Ie8" secondAttribute="leading" constant="40" id="aWP-7S-2pt"/>
                            <constraint firstItem="SNA-5k-gRL" firstAttribute="leading" secondItem="mdu-O9-Ie8" secondAttribute="leading" constant="40" id="ct3-VY-8Ed"/>
                            <constraint firstItem="mdu-O9-Ie8" firstAttribute="trailing" secondItem="SNA-5k-gRL" secondAttribute="trailing" constant="40" id="jFs-ir-1zQ"/>
                            <constraint firstItem="LNX-av-iPa" firstAttribute="centerX" secondItem="hyH-KF-ers" secondAttribute="centerX" id="jSw-WT-qYw"/>
                            <constraint firstItem="JQZ-KX-IyH" firstAttribute="centerX" secondItem="hyH-KF-ers" secondAttribute="centerX" id="xEY-4I-1RO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreSpotsButton" destination="LNX-av-iPa" id="Xcq-pA-EVc"/>
                        <outlet property="spotCoverImageView" destination="JQZ-KX-IyH" id="gq2-oF-FNv"/>
                        <outlet property="spotSubtitleLabel" destination="A7I-he-Pa8" id="GcJ-9S-dwn"/>
                        <outlet property="spotTitleLabel" destination="SNA-5k-gRL" id="bTz-4C-FIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9o-OR-Nzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3863" y="2081"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="dGW-fO-Dha">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="qKa-2D-iKf" customClass="AdDetailViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqt-zN-9Zh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHk-nH-OeU">
                                <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-xO-bD6">
                                <rect key="frame" x="20" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="S0v-8g-aD9"/>
                                    <constraint firstAttribute="height" constant="44" id="t3C-EW-gKn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="qKa-2D-iKf" eventType="touchUpInside" id="gvP-WI-hC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5v-XG-QTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHk-nH-OeU" firstAttribute="centerY" secondItem="Vqt-zN-9Zh" secondAttribute="centerY" id="7KZ-K9-Sd3"/>
                            <constraint firstItem="uHk-nH-OeU" firstAttribute="centerX" secondItem="Vqt-zN-9Zh" secondAttribute="centerX" id="Bqg-g7-TNv"/>
                            <constraint firstItem="hP4-xO-bD6" firstAttribute="top" secondItem="Vqt-zN-9Zh" secondAttribute="top" constant="40" id="OeV-IF-TTq"/>
                            <constraint firstItem="hP4-xO-bD6" firstAttribute="leading" secondItem="Vqt-zN-9Zh" secondAttribute="leading" constant="20" id="iGK-q5-uaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adTextLabel" destination="uHk-nH-OeU" id="4cK-51-jwY"/>
                        <outlet property="closeButton" destination="hP4-xO-bD6" id="8Jr-to-tc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5j-SA-tgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4808" y="2081"/>
        </scene>
        <!--매거진-->
        <scene sceneID="VkK-CB-adL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFF-w9-3Me" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="magazine" catalog="system" id="ieQ-oG-8cd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pg2-Bj-VJE">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFn-zY-5wc" kind="relationship" relationship="rootViewController" id="Euh-Pl-jKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H26-ap-ODT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="463"/>
        </scene>
        <!--369-->
        <scene sceneID="DTN-3i-idO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6f-BO-TYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="369" image="gamecontroller" catalog="system" id="vNC-Rx-asK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ks-ue-ALC">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOV-HR-IRc" kind="relationship" relationship="rootViewController" id="2eI-K6-pS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4P-wG-mTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="1263"/>
        </scene>
        <!--도시-->
        <scene sceneID="b4Y-lN-fj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZ0-8s-b2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시" image="airplane" catalog="system" id="6gf-Fw-Qyt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xes-Y7-372">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTn-3a-Ibd" kind="relationship" relationship="rootViewController" id="b4P-h5-gzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPG-EW-6GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="2081"/>
        </scene>
        <!--City Popular View Controller-->
        <scene sceneID="bRY-eN-7aY">
            <objects>
                <viewController storyboardIdentifier="CityPopularViewController" id="8Ji-Rb-u8g" customClass="CityPopularViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfE-dP-zwb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-DD-ufo">
                                <rect key="frame" x="20" y="182" width="353" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvJ-pW-WO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvJ-pW-WO0" firstAttribute="trailing" secondItem="Ixr-DD-ufo" secondAttribute="trailing" constant="20" id="G2H-vY-3br"/>
                            <constraint firstItem="tvJ-pW-WO0" firstAttribute="bottom" secondItem="Ixr-DD-ufo" secondAttribute="bottom" constant="20" id="Qew-ev-R7E"/>
                            <constraint firstItem="Ixr-DD-ufo" firstAttribute="top" secondItem="tvJ-pW-WO0" secondAttribute="top" constant="20" id="b5Z-KI-YWS"/>
                            <constraint firstItem="Ixr-DD-ufo" firstAttribute="leading" secondItem="tvJ-pW-WO0" secondAttribute="leading" constant="20" id="kbr-kr-3V2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pov-m5-Rc6"/>
                    <connections>
                        <outlet property="customTableView" destination="Ixr-DD-ufo" id="08C-MW-PYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPv-RN-Rbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.419847328244" y="2855.6338028169016"/>
        </scene>
        <!--Best City Collection View Controller-->
        <scene sceneID="k5P-FN-gjH">
            <objects>
                <viewController storyboardIdentifier="BestCityCollectionViewController" id="HyD-YT-QGg" customClass="BestCityCollectionViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hX8-BM-q49">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RPR-ii-lfO">
                                <rect key="frame" x="20" y="138" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V9W-if-3IM">
                                <rect key="frame" x="20" y="189" width="353" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="384-1u-rHn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b3V-Be-5Vf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N2s-jD-BhB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHZ-2B-XMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHZ-2B-XMt" firstAttribute="trailing" secondItem="RPR-ii-lfO" secondAttribute="trailing" constant="20" id="4cB-3m-ZWz"/>
                            <constraint firstItem="MHZ-2B-XMt" firstAttribute="bottom" secondItem="V9W-if-3IM" secondAttribute="bottom" constant="20" id="IZ5-E4-iLD"/>
                            <constraint firstItem="RPR-ii-lfO" firstAttribute="top" secondItem="MHZ-2B-XMt" secondAttribute="top" constant="20" id="SiY-DB-ws2"/>
                            <constraint firstItem="RPR-ii-lfO" firstAttribute="leading" secondItem="MHZ-2B-XMt" secondAttribute="leading" constant="20" id="fj2-L2-Tru"/>
                            <constraint firstItem="MHZ-2B-XMt" firstAttribute="trailing" secondItem="V9W-if-3IM" secondAttribute="trailing" constant="20" id="noo-IA-4UG"/>
                            <constraint firstItem="V9W-if-3IM" firstAttribute="top" secondItem="RPR-ii-lfO" secondAttribute="bottom" constant="20" id="osr-5u-w9h"/>
                            <constraint firstItem="V9W-if-3IM" firstAttribute="leading" secondItem="MHZ-2B-XMt" secondAttribute="leading" constant="20" id="qVT-Rw-AyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCircleCollectionView" destination="V9W-if-3IM" id="fuH-nu-dhJ"/>
                        <outlet property="regionSegmentedControl" destination="RPR-ii-lfO" id="dWD-fm-GwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyZ-CH-qeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="3605"/>
        </scene>
        <!--City Popular Detail View Controller-->
        <scene sceneID="oC6-Mv-jEv">
            <objects>
                <viewController storyboardIdentifier="CityPopularDetailViewController" id="Ldn-1w-i49" customClass="CityPopularDetailViewController" customModule="day011" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQ3-Er-tgk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obW-2Z-h7p">
                                <rect key="frame" x="20" y="138" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obW-2Z-h7p" secondAttribute="height" multiplier="1:1" id="zwc-qb-liB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-Tt-D22">
                                <rect key="frame" x="20" y="511" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-ZP-r9C">
                                <rect key="frame" x="20" y="537" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3u-vk-fMg">
                                <rect key="frame" x="20" y="568" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Df7-wa-dAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojb-ZP-r9C" firstAttribute="top" secondItem="Dpc-Tt-D22" secondAttribute="bottom" constant="5" id="3ii-ba-fxR"/>
                            <constraint firstItem="Df7-wa-dAa" firstAttribute="trailing" secondItem="Ojb-ZP-r9C" secondAttribute="trailing" constant="20" id="CZR-58-WWE"/>
                            <constraint firstItem="Df7-wa-dAa" firstAttribute="trailing" secondItem="Dpc-Tt-D22" secondAttribute="trailing" constant="20" id="FnG-aH-ub2"/>
                            <constraint firstItem="Df7-wa-dAa" firstAttribute="trailing" secondItem="obW-2Z-h7p" secondAttribute="trailing" constant="20" id="Mlz-p2-GEm"/>
                            <constraint firstItem="P3u-vk-fMg" firstAttribute="leading" secondItem="Df7-wa-dAa" secondAttribute="leading" constant="20" id="PLe-bp-H8Q"/>
                            <constraint firstItem="obW-2Z-h7p" firstAttribute="top" secondItem="Df7-wa-dAa" secondAttribute="top" constant="20" id="Y5B-UP-bNi"/>
                            <constraint firstItem="Dpc-Tt-D22" firstAttribute="top" secondItem="obW-2Z-h7p" secondAttribute="bottom" constant="20" id="YSO-4e-eee"/>
                            <constraint firstItem="Dpc-Tt-D22" firstAttribute="leading" secondItem="Df7-wa-dAa" secondAttribute="leading" constant="20" id="fTX-uV-1EJ"/>
                            <constraint firstItem="Ojb-ZP-r9C" firstAttribute="leading" secondItem="Df7-wa-dAa" secondAttribute="leading" constant="20" id="gNh-Wr-bRA"/>
                            <constraint firstItem="obW-2Z-h7p" firstAttribute="leading" secondItem="Df7-wa-dAa" secondAttribute="leading" constant="20" id="pcC-tQ-1fS"/>
                            <constraint firstItem="Df7-wa-dAa" firstAttribute="trailing" secondItem="P3u-vk-fMg" secondAttribute="trailing" constant="20" id="wbd-Xu-M4R"/>
                            <constraint firstItem="P3u-vk-fMg" firstAttribute="top" secondItem="Ojb-ZP-r9C" secondAttribute="bottom" constant="10" id="xYn-Uv-sBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCityEngTitleLabel" destination="Ojb-ZP-r9C" id="UJY-YX-4sS"/>
                        <outlet property="detailCityExplainLabel" destination="P3u-vk-fMg" id="2fa-Qk-b2J"/>
                        <outlet property="detailCityTitleLabel" destination="Dpc-Tt-D22" id="Ckw-u1-Ei7"/>
                        <outlet property="detailCoverImageView" destination="obW-2Z-h7p" id="Gca-f1-rg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXf-y0-4cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="2856"/>
        </scene>
        <!--인기-->
        <scene sceneID="ZzU-3Y-Dnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0H-DP-gbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기" image="trophy" catalog="system" id="31k-wY-NO3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akD-r3-EhT">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ji-Rb-u8g" kind="relationship" relationship="rootViewController" id="3ij-fb-qGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pb-pO-lYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="2856"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
